Código cabeçalho: 

	 <div class="navbar"> <!--Cabeçalho do site-->

        <div class="header-inner-content">

            <a href="index.html">
                <h1 class="logo">BLUE <span>STORE</span></h1>
            </a>

            <nav>
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <li>Produtos</li>
                    <li>Sobre</li>
                    <li>Contato</li>
                    <a href="login.html">
                        <li>Conta</li>
                    </a>
                </ul>
            </nav>
            
            <div class="nav-icon-container">
                <img src="IMGs/cart.png" class="cart-button">
                <img src="IMGs/menu.png" class="menu-button">
            </div>

        </div>
    </div>

Código Footer:
	
	<footer class="gray-background"> <!--Footer-->
        <div class="page-inner-content footer-content">
            <div class="donwload-options">
                <p>Baixe nosso app</p>
                <p>Baixe nosso app para Android e iOS</p>
                <div>
                    <img src="IMGs/play-store.png" alt="">
                    <img src="IMGs/app-store.png" alt="">
                </div>
            </div>
            <div class="logo-footer">
                <h1 class="logo">BLUE <span>STORE</span></h1>
                <p>Nosso objetivo é ajudar pessoas comuns a se tornarem desenvolvedores Web Pro Max</p>
            </div>

            <div class="links-footer">
                <h3>Links úteis</h3>
                <ul>
                    <li>Cupons</li>
                    <li>Blog post</li>
                    <li>Políticas</li>
                    <li>Torne-se afiliado</li>
                </ul>
            </div>
        </div>

        <hr class="page-inner-content"/>
        <div class="page-inner-content copyright">
            <p>Copyright 2024 - Eduardo Machado - Todos os Direitos Reservados</p>
        </div>
    </footer>

Código Java responsividade:

	<!--Responsividade Java-->
    <script>
        const navbar = document.querySelector(".navbar");
        const menuButton = document.querySelector(".menu-button");

        menuButton.addEventListener('click', () => {
            navbar.classList.toggle("show-menu");
        })
    </script>
